//CELL FILE.. WRITE PULSE: 5ns CURRENT: 40.82uA TRANSISTOR WIDTH: 8.5

-MemCellType: MRAM
-MemCellLevel: MLC
-CellArea (F^2): 12
-CellAspectRatio: 0.666

-ResistanceOn (ohm): 5000
-ResistanceOff (ohm): 10000

-ReadMode: voltage
-ReadCurrent (uA): 25
-MinSenseVoltage (mV): 25

-ResetMode: current
-ResetCurrent (uA): 205
-ResetPulse (ns): 10
//-ResetEnergy (pJ): 0.1

-SetMode: current
-SetCurrent (uA): -205
-SetPulse (ns): 10
//-SetEnergy (pJ): 0.1

-SoftResetMode: current
-SoftResetCurrent (uA): 120
-SoftResetPulse (ns): 10
//-SoftResetEnergy (pJ): 0.1

-SoftSetMode: current
-SoftSetCurrent (uA): -120
-SoftSetPulse (ns): 10
//-SoftSetEnergy (pJ): 0.1

-AccessType: CMOS
-VoltageDropAccessDevice (V): 0.15
-AccessCMOSWidth (F): 2
