#MLC PCM

-MemCellType: PCRAM
-MemCellLevel: MLC

-ProcessNode: 45

-CellArea (F^2): 4
-CellAspectRatio: 1

-ResistanceOn (ohm): 1000
-ResistanceOff (ohm): 100000

-ReadMode: current
-ReadVoltage (V): 1.1
-ReadPulse (ns): 10
-ReadPower (uW): 44

-AverageIterations: 23
-Interval (ns): 1

-ResetMode: current
-ResetVoltage (V): 1.6
-ResetCurrent (uA): 250
-ResetPulse (ns): 75

-SetMode: current
-SetVoltage (V): 1.6
-SetCurrent (uA): 150
-SetPulse (ns): 15

-AccessType: CMOS
-VoltageDropAccessDevice (V): 0.15
-AccessCMOSWidth (F): 1
